.descriptions {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  grid-template-areas: "ips epm";
  padding: 10px;
}

.card > img {
  width: 30%;
}

.card-content {
  padding: 2px 16px;
}
